"Course","Term","Schedule","Department"
"ACC10-001","S1","5(D1-D2)","BSNS"
"ACC10-002","S2","5(D1-D2)","BSNS"
"ACC10-003","S2","1(D1-D2)","BSNS"
"ACC20-001","S1","2(D1-D2)","BSNS"
"ACC20-002","S2","4(D1-D2)","BSNS"
"ACC30-001","S1","3(D1-D2)","BSNS"
"ARE09B-002","FY","1(D1)","ART"
"ARE09B-003","FY","1(D1)","ART"
"ARE09D-002","S2","3(D1-D2)","ART"
"ARE09T-001","S1","1(D1-D2)","ART"
"ARE09T-002","S2","3(D1-D2)","ART"
"ARE09V-001","S1","1(D1-D2)","ART"
"ARE09V-002","S1","4(D1-D2)","ART"
"ARE09V-003","S1","3(D1-D2)","ART"
"ARE09V-004","S2","1(D1-D2)","ART"
"ARE09V-005","S2","2(D1-D2)","ART"
"ARE09V-006","S2","3(D1-D2)","ART"
"ARE09V-007","S2","4(D1-D2)","ART"
"BAN10-002","FY","1(D2)","ART"
"BAN10-003","FY","1(D2)","ART"
"BAN20-001","FY","2(D1)","ART"
"BAN30-001","FY","2(D1)","ART"
"BIO30-001","S1","1(D1-D2)","SC"
"BIO30-002","S1","2(D1-D2)","SC"
"BIO30-003","S1","4(D1-D2)","SC"
"BIO30-004","S2","1(D1-D2)","SC"
"BIO30-005","S2","2(D1-D2)","SC"
"BIO30-006","S2","3(D1-D2)","SC"
"BIO30-007","S2","5(D1-D2)","SC"
"BIO30-008","S1","5(D1-D2)","SC"
"CAC10-001","S1","3(D1-D2)","TECH"
"CAC10-002","S1","5(D1-D2)","TECH"
"CAC10-003","S2","1(D1-D2)","TECH"
"CAC10-004","S2","4(D1-D2)","TECH"
"CAC20-001","S2","2(D1-D2)","TECH"
"CAC20-002","S1","4(D1-D2)","TECH"
"CAC20-003","S2","3(D1-D2)","TECH"
"CAC30-001","S2","5(D1-D2)","TECH"
"CAC30-002","S1","1(D1-D2)","TECH"
"CAL30-001","S2","1(D1-D2)","MTH"
"CAL30-002","S2","5(D1-D2)","MTH"
"CAL30I-001","S2","1(D1-D2)","MTH"
"CAL30I-002","S2","2(D1-D2)","MTH"
"CAL30P-001","S1","1(D1-D2)","MTH"
"CAL30P-002","S1","2(D1-D2)","MTH"
"CAR09B-001","S1","5(D1)","PE"
"CAR09B-002","S2","5(D1)","PE"
"CHE30-001","S1","2(D1-D2)","SC"
"CHE30-002","S1","3(D1-D2)","SC"
"CHE30-003","S1","5(D1-D2)","SC"
"CHE30-004","S2","1(D1-D2)","SC"
"CHE30-005","S2","4(D1-D2)","SC"
"CHE30-006","S2","5(D1-D2)","SC"
"CHE30-007","S1","1(D1-D2)","SC"
"CHE30-008","S2","2(D1-D2)","SC"
"CHO09-N-001","FY","Lunch(D1)","ART"
"CHO10-001","FY","Lunch(D1)","ART"
"CHO20-001","FY","Lunch(D1)","ART"
"CHO30-001","FY","Lunch(D1)","ART"
"CLO10-001","S2","4(D1-D2)","TECH"
"CLO10-002","S1","4(D1-D2)","TECH"
"CLO20-grp1","S1","2(D1-D2)",""
"CLO30-grp1","S1","2(D1-D2)","TECH"
"CME10-001","S1","3(D1-D2)","PAA"
"CME20-grp2","S1","5(D1-D2)","TECH"
"CME20-grp3","S2","1(D1-D2)","TECH"
"CME30-grp2","S1","5(D1-D2)","TECH"
"CME30-grp3","S2","1(D1-D2)","TECH"
"CRW30-grp4","S2","3(D1-D2)","ENG"
"CSC20-001","S1","1(D1-D2)","SC"
"CSC20-002","S1","2(D1-D2)","SC"
"CSC20-003","S2","1(D1-D2)","SC"
"CSC20-004","S2","3(D1-D2)","SC"
"CSC30-001","S1","3(D1-D2)","SC"
"CSC30-002","S2","5(D1-D2)","SC"
"CSC30-003","S1","5(D1-D2)","SC"
"CWA30-grp 1","S2","4(D1-D2)","TECH"
"CWB30-grp 1","S2","5(D1-D2)","TECH"
"CWE10-002","S1","5(D1-D2)","TECH"
"CWE20-grp 1","S2","4(D1-D2)",""
"DAN10-001","S1","3(D1-D2)","ART"
"DAN10-grp6","S2","1(D1-D2)","ART"
"DAN20-grp5","S1","5(D1-D2)","ART"
"DAN20-grp6","S2","1(D1-D2)","ART"
"DAN30-grp5","S1","5(D1-D2)","ART"
"DAN30-grp6","S2","1(D1-D2)","ART"
"DRA10-001","S1","2(D1-D2)","ART"
"DRA20-001","S1","5(D1-D2)","ART"
"DRA20-grp1","S2","5(D1-D2)","ART"
"DRA20-grp2","S2","4(D1-D2)","ART"
"DRA30-grp1","S2","5(D1-D2)","ART"
"DRA30-grp2","S2","4(D1-D2)","ART"
"DRC10-001","S1","5(D1-D2)","TECH"
"DRC10-002","S2","4(D1-D2)","TECH"
"DRC20-001","S1","4(D1-D2)","TECH"
"DRC20-002","S2","1(D1-D2)","TECH"
"EAA20L-001","S1","2(D1-D2)","EAL"
"EAA20L-002","S2","2(D1-D2)","EAL"
"EAB10L-001","S1","2(D1-D2)","EAL"
"EAB10L-002","S2","2(D1-D2)","EAL"
"EAB20L-001","S1","2(D1-D2)","EAL"
"EAB20L-002","S2","2(D1-D2)","EAL"
"EAL1-001","S1","1(D1-D2)","ADMIN"
"EAL1-003","S1","4(D1-D2)","ADMIN"
"EAL1-004","S1","5(D1-D2)","ADMIN"
"EAL1-AP","S1","3(D1-D2)","ADMIN"
"EAL2-001","S2","1(D1-D2)","ADMIN"
"EAL2-003","S2","4(D1-D2)","ADMIN"
"EAL2-004","S2","5(D1-D2)","ADMIN"
"EAL2-Prep","S2","3(D1-D2)","ADMIN"
"ELA09-002","S1","2(D1-D2)","ENG"
"ELA09-003","S1","3(D1-D2)","ENG"
"ELA09-004","S1","4(D1-D2)","ENG"
"ELA09-005","S1","5(D1-D2)","ENG"
"ELA09-006","S2","1(D1-D2)","ENG"
"ELA09-007","S2","2(D1-D2)","ENG"
"ELA09-009","S2","4(D1-D2)","ENG"
"ELA09-010","S2","5(D1-D2)","ENG"
"ELA09-011","S2","5(D1-D2)","ENG"
"ELA09-012","S1","1(D1-D2)","ENG"
"ELA09-G-001","S2","4(D1-D2)","ENG"
"ELA10-001","S1","1(D1-D2)","ENG"
"ELA10-002","S1","3(D1-D2)","ENG"
"ELA10-003","S1","4(D1-D2)","ENG"
"ELA10-004","S1","5(D1-D2)","ENG"
"ELA10-005","S2","1(D1-D2)","ENG"
"ELA10-006","S2","2(D1-D2)","ENG"
"ELA10-007","S2","3(D1-D2)","ENG"
"ELA10-008","S2","5(D1-D2)","ENG"
"ELA10-009","S2","4(D1-D2)","ENG"
"ELA10-010","S1","2(D1-D2)","ENG"
"ELA10E-001","S1","4(D1-D2)","ENG"
"ELA10S-001","S1","2(D1-D2)","ENG"
"ELA20-001","S1","1(D1-D2)","ENG"
"ELA20-002","S1","2(D1-D2)","ENG"
"ELA20-003","S1","3(D1-D2)","ENG"
"ELA20-004","S1","1(D1-D2)","ENG"
"ELA20-005","S2","2(D1-D2)","ENG"
"ELA20-006","S2","3(D1-D2)","ENG"
"ELA20-007","S2","4(D1-D2)","ENG"
"ELA20-008","S2","5(D1-D2)","ENG"
"ELA20-009","S2","1(D1-D2)","ENG"
"ELA20-010","S1","4(D1-D2)","ENG"
"ELA20E-001","S1","5(D1-D2)","ENG"
"ELA20-N-001","FY","2(D2)","ENG"
"ELA30-002","S1","2(D1-D2)","ENG"
"ELA30-003","S1","3(D1-D2)","ENG"
"ELA30-004","S1","4(D1-D2)","ENG"
"ELA30-005","S1","5(D1-D2)","ENG"
"ELA30-006","S2","1(D1-D2)","ENG"
"ELA30-007","S2","2(D1-D2)","ENG"
"ELA30-008","S2","3(D1-D2)","ENG"
"ELA30-009","S2","5(D1-D2)","ENG"
"ELA30-010","S2","4(D1-D2)","ENG"
"ELA30P-001","S2","5(D1-D2)","ENG"
"ELA30P-002","S2","3(D1-D2)","ENG"
"ELB09-001","S1","1(D1-D2)","ENG"
"ELB09-003","S1","2(D1-D2)","ENG"
"ELB09-004","S1","3(D1-D2)","ENG"
"ELB09-005","S1","4(D1-D2)","ENG"
"ELB09-006","S1","5(D1-D2)","ENG"
"ELB09-007","S2","1(D1-D2)","ENG"
"ELB09-008","S2","2(D1-D2)","ENG"
"ELB09-009","S2","3(D1-D2)","ENG"
"ELB09-010","S2","4(D1-D2)","ENG"
"ELB09-011","S2","5(D1-D2)","ENG"
"ELB09-G-001","S1","4(D1-D2)","ENG"
"ELB10-001","S1","1(D1-D2)","ENG"
"ELB10-002","S1","2(D1-D2)","ENG"
"ELB10-003","S1","3(D1-D2)","ENG"
"ELB10-004","S1","4(D1-D2)","ENG"
"ELB10-005","S2","1(D1-D2)","ENG"
"ELB10-006","S2","2(D1-D2)","ENG"
"ELB10-007","S2","3(D1-D2)","ENG"
"ELB10-008","S2","4(D1-D2)","ENG"
"ELB10-009","S2","5(D1-D2)","ENG"
"ELB10-010","S1","5(D1-D2)","ENG"
"ELB10-012","S1","1(D1-D2)","ENG"
"ELB10E-001","S2","5(D1-D2)","ENG"
"ELB10S-001","S2","2(D1-D2)","ENG"
"ELB10S-002","S2","5(D1-D2)","ENG"
"ELB30-001","S1","1(D1-D2)","ENG"
"ELB30-002","S1","2(D1-D2)","ENG"
"ELB30-003","S1","5(D1-D2)","ENG"
"ELB30-004","S1","4(D1-D2)","ENG"
"ELB30-005","S2","3(D1-D2)","ENG"
"ELB30-006","S2","4(D1-D2)","ENG"
"ELB30-007","S2","5(D1-D2)","ENG"
"ELB30-012","S2","1(D1-D2)","ENG"
"ELB30-013","S2","2(D1-D2)","ENG"
"ELB30-014","S1","3(D1-D2)","ENG"
"ELB30P-001","S1","5(D1-D2)","ENG"
"ELB30P-002","S1","3(D1-D2)","ENG"
"ELM20-001","S1","4(D1-D2)","ENG"
"ELW20-grp4","S2","3(D1-D2)","ENG"
"ENT30-001","S2","2(D1-D2)",""
"ENT30-002","S1","1(D1-D2)",""
"ESC20-001","S1","3(D1-D2)","SC"
"ESC20-002","S2","2(D1-D2)","SC"
"ESC20-003","S2","4(D1-D2)","SC"
"FIA20F-001","S1","1(D1-D2)","FRIMM"
"FIB20F-001","S2","3(D1-D2)","FRIMM"
"FLT30-001","S1","1(D1-D2)","BSNS"
"FLT30-002","S2","2(D1-D2)","BSNS"
"FLT30-003","S2","3(D1-D2)","BSNS"
"FOO10-001","S1","1(D1-D2)","TECH"
"FOO10-002","S1","4(D1-D2)","TECH"
"FOO10-003","S2","1(D1-D2)","TECH"
"FOO10-004","S2","4(D1-D2)","TECH"
"FOO10-005","S2","5(D1-D2)","TECH"
"FOO10-006","S1","2(D1-D2)","TECH"
"FOO10-007","S2","3(D1-D2)","TECH"
"FOO30-001","S1","5(D1-D2)","TECH"
"FOO30-002","S1","3(D1-D2)","TECH"
"FOO30-003","S2","2(D1-D2)","TECH"
"FOO30-004","S2","3(D1-D2)","TECH"
"FOO30-005","S1","1(D1-D2)","TECH"
"FRA09-001","S1","2(D1-D2)","FRIMM"
"FRA10-001","S1","2(D1-D2)","FRIMM"
"FRA20F-001","S2","5(D1-D2)","FRIMM"
"FRA30F-001","S1","5(D1-D2)","FRIMM"
"FRB09-001","S2","3(D1-D2)","FRIMM"
"FRE09-001","S1","1(D1-D2)","WRLD LANG"
"FRE10-001","S2","3(D1-D2)","WRLD LANG"
"FRE20-grp10","S2","2(D1-D2)","WRLD LANG"
"FRE30-grp10","S2","2(D1-D2)","WRLD LANG"
"GRA20-001","S1","4(D1-D2)","TECH"
"GRA20-002","S2","4(D1-D2)","TECH"
"GRA30-001","S1","3(D1-D2)","ART"
"GRA30-002","S2","2(D1-D2)","ART"
"GUI10-002","S1","4(D1-D2)","MUS"
"GUI20-001","S1","3(D1-D2)","ART"
"GUI20-grp12","S2","4(D1-D2)","ART"
"GUI30-grp12","S2","4(D1-D2)",""
"HEA09B-001","S1","5(D2)","PE"
"HEA09B-002","S2","5(D2)","PE"
"HIS10-001","S1","2(D1-D2)","SS"
"HIS10-002","S1","3(D1-D2)","SS"
"HIS10-003","S1","4(D1-D2)","SS"
"HIS10-004","S1","5(D1-D2)","SS"
"HIS10-005","S2","1(D1-D2)","SS"
"HIS10-006","S2","2(D1-D2)","SS"
"HIS10-007","S2","3(D1-D2)","SS"
"HIS10-008","S2","5(D1-D2)","SS"
"HIS10-009","S2","4(D1-D2)","SS"
"HIS10-012","S1","1(D1-D2)","SS"
"HIS10F-001","S2","5(D1-D2)","FRIMM"
"HIS20-001","S1","1(D1-D2)","SS"
"HIS20-002","S1","3(D1-D2)","SS"
"HIS20-003","S1","4(D1-D2)","SS"
"HIS20-004","S1","5(D1-D2)","SS"
"HIS20-005","S2","2(D1-D2)","SS"
"HIS20-006","S2","1(D1-D2)","SS"
"HIS20-007","S2","5(D1-D2)","SS"
"HIS20F-001","S2","1(D1-D2)","FRIMM"
"HIS30-001","S1","1(D1-D2)","SS"
"HIS30-002","S1","2(D1-D2)","SS"
"HIS30-003","S1","3(D1-D2)","SS"
"HIS30-005","S1","5(D1-D2)","SS"
"HIS30-006","S2","1(D1-D2)","SS"
"HIS30-007","S2","2(D1-D2)","SS"
"HIS30-008","S2","3(D1-D2)","SS"
"HIS30-009","S2","4(D1-D2)","SS"
"HIS30-010","S1","4(D1-D2)","SS"
"HSC20-001","S1","1(D1-D2)","SC"
"HSC20-003","S1","5(D1-D2)","SC"
"HSC20-004","S2","1(D1-D2)","SC"
"HSC20-005","S2","2(D1-D2)","SC"
"HSC20-006","S2","3(D1-D2)","SC"
"HSC20-007","S2","4(D1-D2)","SC"
"HSC20-008","S1","2(D1-D2)","SC"
"HSC20-009","S2","5(D1-D2)","SC"
"HSC20S-002","S1","4(D1-D2)","SC"
"HUM09F-001","S1","4(D1-D2)","FRIMM"
"IAS09-001","S1","2(D1-D2)","TECH"
"IAS09-002","S1","2(D1-D2)","TECH"
"IAS09-003","S1","2(D1-D2)","TECH"
"IND09-001","S1","5(D1-D2)","TECH"
"IND09-002","S2","1(D1-D2)","TECH"
"IND09-003","S2","2(D1-D2)","TECH"
"INF10-001","S1","1(D1-D2)","BSNS"
"INF20-grp13","S2","2(D1-D2)","BSNS"
"INF30-grp13","S2","2(D1-D2)","BSNS"
"INT30-001","S1","3(D1-D2)","PAA"
"INT30-002","S2","3(D1-D2)","PAA"
"LAW30-001","S1","1(D1-D2)","SS"
"LAW30-002","S2","2(D1-D2)","SS"
"LAW30-003","S2","4(D1-D2)","SS"
"LIF20-grp 1","S2","5(D1-D2)",""
"LTR20-001","S1","2(D1-D2)",""
"LTR30-001","S2","5(D1-D2)","TECH"
"MAF20-001","S1","3(D1-D2)","MTH"
"MAF20-002","S1","5(D1-D2)","MTH"
"MAF20-003","S2","1(D1-D2)","MTH"
"MAF20-004","S2","2(D1-D2)","MTH"
"MAF20-005","S2","2(D1-D2)","MTH"
"MAF20-006","S2","3(D1-D2)","MTH"
"MAF20-007","S2","1(D1-D2)","MTH"
"MAF20-008","S2","5(D1-D2)","MTH"
"MAF20-009","S2","4(D1-D2)","MTH"
"MAF20F-001","S2","2(D1-D2)","FRIMM"
"MAF30-001","S1","1(D1-D2)","MTH"
"MAF30-002","S1","2(D1-D2)","MTH"
"MAF30-003","S1","4(D1-D2)","MTH"
"MAF30-004","S2","1(D1-D2)","MTH"
"MAF30-006","S1","4(D1-D2)","MTH"
"MAF30F-001","S1","3(D1-D2)","FRIMM"
"MAF30-N-001","S1","2(D1-D2)","MTH"
"MFP10-001","S1","1(D1-D2)","MTH"
"MFP10-002","S1","2(D1-D2)","MTH"
"MFP10-003","S1","3(D1-D2)","MTH"
"MFP10-004","S1","4(D1-D2)","MTH"
"MFP10-005","S1","5(D1-D2)","MTH"
"MFP10-006","S2","2(D1-D2)","MTH"
"MFP10-007","S2","4(D1-D2)","MTH"
"MFP10-008","S2","1(D1-D2)","MTH"
"MFP10E-001","S1","1(D1-D2)","MTH"
"MFP10E-002","S1","5(D1-D2)","MTH"
"MFP10F-001","S1","4(D1-D2)","FRIMM"
"MPC20-001","S1","1(D1-D2)","MTH"
"MPC20-002","S1","2(D1-D2)","MTH"
"MPC20-003","S1","3(D1-D2)","MTH"
"MPC20-004","S2","3(D1-D2)","MTH"
"MPC20-006","S1","5(D1-D2)","MTH"
"MPC20-007","S2","4(D1-D2)","MTH"
"MPC20-008","S2","5(D1-D2)","MTH"
"MPC20-009","S2","3(D1-D2)","MTH"
"MPC30-001","S1","1(D1-D2)","MTH"
"MPC30-002","S1","4(D1-D2)","MTH"
"MPC30-003","S1","3(D1-D2)","MTH"
"MPC30-004","S1","5(D1-D2)","MTH"
"MPC30-005","S2","1(D1-D2)","MTH"
"MPC30-006","S2","2(D1-D2)","MTH"
"MPC30-007","S2","3(D1-D2)","MTH"
"MPC30-008","S2","5(D1-D2)","MTH"
"MST30-001","S2","2(D1-D2)","MTH"
"MTH09-1-001","S1","1(D1-D2)","MTH"
"MTH09-1-002","S1","2(D1-D2)","MTH"
"MTH09-1-003","S1","4(D1-D2)","MTH"
"MTH09-1-004","S1","3(D1-D2)","MTH"
"MTH09-1-005","S1","3(D1-D2)","MTH"
"MTH09-1-006","S1","4(D1-D2)","MTH"
"MTH09-1-007","S1","5(D1-D2)","MTH"
"MTH09-2-001","S2","1(D1-D2)","MTH"
"MTH09-2-002","S2","2(D1-D2)","MTH"
"MTH09-2-003","S2","4(D1-D2)","MTH"
"MTH09-2-004","S2","3(D1-D2)","MTH"
"MTH09-2-005","S2","3(D1-D2)","MTH"
"MTH09-2-006","S2","4(D1-D2)","MTH"
"MTH09-2-007","S2","5(D1-D2)","MTH"
"MTH09E1-001","S1","4(D1-D2)","MTH"
"MTH09E1-002","S1","5(D1-D2)","MTH"
"MTH09E2-001","S2","4(D1-D2)","MTH"
"MTH09E2-002","S2","5(D1-D2)","MTH"
"MTH09F1-001","S1","3(D1-D2)","FRIMM"
"MTH09F2-001","S2","4(D1-D2)","FRIMM"
"MTH11-grp15","S1","4(D1-D2)","MTH"
"MTH21-grp15","S1","4(D1-D2)","MTH"
"MTP09-1-001","S1","2(D1-D2)","MTH"
"MTP09-1-002","S1","3(D1-D2)","MTH"
"MTP09-2-001","S2","2(D1-D2)","MTH"
"MTP09-2-002","S2","3(D1-D2)","MTH"
"MWA10-001","S1","2(D1-D2)","MTH"
"MWA10-002","S1","3(D1-D2)","MTH"
"MWA20-001","S2","5(D1-D2)","MTH"
"MWA20-002","S2","2(D1-D2)","MTH"
"MWA30-001","S2","3(D1-D2)","MTH"
"NAT10-001","S1","3(D1-D2)","SS"
"NAT10S-001","S2","3(D1-D2)","SS"
"NAT30-001","S2","1(D1-D2)","SS"
"NAT30-002","S1","4(D1-D2)","SS"
"PAA10-001","S1","4(D1-D2)","TECH"
"PED09-1-002","FY","4(D2)","PE"
"PED09-1-003","FY","2(D2)","PE"
"PED09-B-001","FY","1(D2)","PE"
"PED09-B-002","FY","1(D2)","PE"
"PED09S1-001","FY","5(D1)","PE"
"PED09S1-002","FY","5(D1)","PE"
"PED20-001","S1","3(D1-D2)","PE"
"PED20-002","S1","4(D1-D2)","PE"
"PED20-003","S2","3(D1-D2)","PE"
"PED20-004","S2","4(D1-D2)","PE"
"PED20E-001","S1","4(D1-D2)","PE"
"PED20EF-grp16","S1","4(D1-D2)","PE"
"PED20S-001","S2","4(D1-D2)","PE"
"PED30-002","S1","3(D1-D2)","PE"
"PED30-003","S2","3(D1-D2)","PE"
"PED30E-001","S2","4(D1-D2)","PE"
"PED30EF-grp16","S1","4(D1-D2)","PE"
"PED30S-001","S2","4(D1-D2)","PE"
"PEF09-1-001","FY","1(D1)","PE"
"PEF09-1-002","FY","4(D1)","PE"
"PEF09-1-003","FY","3(D1)","PE"
"PEM09-1-001","FY","2(D2)","PE"
"PEM09-1-002","FY","3(D2)","PE"
"PEM09-1-003","FY","5(D2)","PE"
"PHO10-002","S1","2(D1-D2)","TECH"
"PHO10-003","S2","3(D1-D2)","TECH"
"PHO10-004","S2","2(D1-D2)","TECH"
"PHO10-005","S2","5(D1-D2)","TECH"
"PHO10-006","S2","2(D1-D2)","TECH"
"PHO10-007","S1","1(D1-D2)","TECH"
"PHO20-001","S1","1(D1-D2)","TECH"
"PHO20-003","S1","5(D1-D2)","TECH"
"PHO20-004","S2","2(D1-D2)","TECH"
"PHO20-005","S2","3(D1-D2)","TECH"
"PHO30-001","S1","2(D1-D2)","TECH"
"PHO30-003","S2","5(D1-D2)","TECH"
"PHO30-004","S2","1(D1-D2)","TECH"
"PHP30P-001","S2","3(D1-D2)","SC"
"PHY30-001","S1","4(D1-D2)","SC"
"PHY30-002","S1","5(D1-D2)","SC"
"PHY30-003","S2","2(D1-D2)","SC"
"PHY30-004","S2","4(D1-D2)","SC"
"PHY30-005","S2","1(D1-D2)","SC"
"PHY30P-001","S1","3(D1-D2)","SC"
"PSC20-001","S1","1(D1-D2)","SC"
"PSC20-002","S1","2(D1-D2)","SC"
"PSC20-003","S1","3(D1-D2)","SC"
"PSC20-004","S1","4(D1-D2)","SC"
"PSC20-005","S2","1(D1-D2)","SC"
"PSC20-006","S2","2(D1-D2)","SC"
"PSC20-007","S2","4(D1-D2)","SC"
"PSC20-008","S2","5(D1-D2)","SC"
"PSC20-009","S2","3(D1-D2)","SC"
"PSY20PA-001","S1","4(D1-D2)","SS"
"PSY30-001","S1","1(D1-D2)","SS"
"PSY30-002","S1","2(D1-D2)","SS"
"PSY30-003","S1","5(D1-D2)","SS"
"PSY30-004","S2","3(D1-D2)","SS"
"PSY30-006","S2","5(D1-D2)","SS"
"PSY30P-001","S2","4(D1-D2)","SS"
"RBA20-001","S1","4(D1-D2)","TECH"
"RBA30-001","S2","4(D1-D2)",""
"RE1X-001","S1","1(D1-D2)","ADMIN"
"RE1X-002","S1","2(D1-D2)","ADMIN"
"RE1X-003","S1","3(D1-D2)","ADMIN"
"RE1X-004","S1","4(D1-D2)","ADMIN"
"RE1X-005","S1","5(D1-D2)","ADMIN"
"RE2X-001","S2","1(D1-D2)","ADMIN"
"RE2X-002","S2","2(D1-D2)","ADMIN"
"RE2X-003","S2","3(D1-D2)","ADMIN"
"RE2X-004","S2","4(D1-D2)","ADMIN"
"RE2X-005","S2","5(D1-D2)","ADMIN"
"REEX-001","S1","1(D1-D2)","ADMIN"
"REEX-002","S1","2(D1-D2)","ADMIN"
"REEX-003","S1","3(D1-D2)","ADMIN"
"REEX-004","S1","4(D1-D2)","ADMIN"
"REEX-005","S1","5(D1-D2)","ADMIN"
"REEX-006","S2","1(D1-D2)","ADMIN"
"REEX-007","S2","2(D1-D2)","ADMIN"
"REEX-008","S2","3(D1-D2)","ADMIN"
"REEX-009","S2","4(D1-D2)","ADMIN"
"REEX-010","S2","5(D1-D2)","ADMIN"
"SCI09-002","S1","2(D1-D2)","SC"
"SCI09-003","S1","3(D1-D2)","SC"
"SCI09-004","S1","4(D1-D2)","SC"
"SCI09-005","S1","5(D1-D2)","SC"
"SCI09-006","S1","1(D1-D2)","SC"
"SCI09-007","S2","2(D1-D2)","SC"
"SCI09-008","S2","3(D1-D2)","SC"
"SCI09-009","S2","4(D1-D2)","SC"
"SCI09-010","S2","5(D1-D2)","SC"
"SCI09-011","S2","1(D1-D2)","SC"
"SCI09F-001","S2","2(D1-D2)","FRIMM"
"SCI10-001","S1","1(D1-D2)","SC"
"SCI10-002","S2","5(D1-D2)","SC"
"SCI10-003","S1","2(D1-D2)","SC"
"SCI10-004","S1","3(D1-D2)","SC"
"SCI10-005","S1","4(D1-D2)","SC"
"SCI10-006","S1","4(D1-D2)","SC"
"SCI10-007","S1","5(D1-D2)","SC"
"SCI10-008","S2","4(D1-D2)","SC"
"SCI10-009","S1","1(D1-D2)","SC"
"SCI10-010","S2","3(D1-D2)","SC"
"SCI10F-001","S1","5(D1-D2)","FRIMM"
"SCI10-G-013","S2","3(D1-D2)","SC"
"SCI10-S-001","S1","5(D1-D2)","SC"
"SK1X-001","S1","1(D1-D2)","ADMIN"
"SK1X-002","S1","2(D1-D2)","ADMIN"
"SK1X-003","S1","3(D1-D2)","ADMIN"
"SK1X-004","S1","4(D1-D2)","ADMIN"
"SK1X-005","S1","5(D1-D2)","ADMIN"
"SK2X-001","S2","1(D1-D2)","ADMIN"
"SK2X-002","S2","2(D1-D2)","ADMIN"
"SK2X-003","S2","3(D1-D2)","ADMIN"
"SK2X-004","S2","4(D1-D2)","ADMIN"
"SK2X-005","S2","5(D1-D2)","ADMIN"
"SK2X-006","S2","5(D2)","ADMIN"
"SOC09-001","S1","1(D1-D2)","SS"
"SOC09-002","S1","2(D1-D2)","SS"
"SOC09-003","S1","3(D1-D2)","SS"
"SOC09-004","S1","4(D1-D2)","SS"
"SOC09-005","S1","5(D1-D2)","SS"
"SOC09-006","S2","1(D1-D2)","SS"
"SOC09-007","S2","2(D1-D2)","SS"
"SOC09-008","S2","3(D1-D2)","SS"
"SOC09-009","S2","4(D1-D2)","SS"
"SOC09-010","S2","5(D1-D2)","SS"
"SOC30F-001","S2","4(D1-D2)","FRIMM"
"TEC09-001","S1","3(D1-D2)","TECH"
"TEC09-002","S2","1(D1-D2)","TECH"
"TEC09-003","S1","5(D1-D2)","TECH"
"VAR10-001","S1","3(D1-D2)","ART"
"VAR10-002","S1","5(D1-D2)","ART"
"VAR10-003","S1","2(D1-D2)","ART"
"VAR10-004","S2","1(D1-D2)","ART"
"VAR10-005","S2","5(D1-D2)","ART"
"VAR20-001","S1","2(D1-D2)","ART"
"VAR20-002","S1","5(D1-D2)","ART"
"VAR20-003","S2","1(D1-D2)","ART"
"VAR20S-001","S2","3(D1-D2)","ART"
"VAR30-001","S1","5(D1-D2)","ART"
"VAR30-003","S2","5(D1-D2)","ART"
"VAR30P-001","S1","4(D1-D2)","ART"
"VAS30-001","S2","4(D1-D2)","ART"
"WLF10-001","S1","1(D1-D2)","PE"
"WLF10-002","S1","2(D1-D2)","PE"
"WLF10-004","S2","1(D1-D2)","PE"
"WLF10-005","S2","2(D1-D2)","PE"
"WLL10-001","S1","3(D1-D2)","PE"
"WLL10-002","S2","5(D1-D2)","PE"
"WLL10-N-001","FY","1(D1)","PE"
"WLL10-N-002","FY","1(D1)","PE"
"WLL10S-001","S2","4(D1-D2)","PE"
"WLM10-001","S1","4(D1-D2)","PE"
"WLM10-002","S1","5(D1-D2)","PE"
"WLM10-004","S2","3(D1-D2)","PE"
"WLM10-005","S2","2(D1-D2)","PE"